<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projekt.main.EditShowsController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1008.8000122070313" minHeight="10.0" prefHeight="964.0000061035156" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <fx:include source="izbornik.fxml" GridPane.columnIndex="1" />
       <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" percentWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.86669921875" minWidth="10.0" percentWidth="30.0" prefWidth="193.2667236328125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" percentWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Traži:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="traziTextField" maxWidth="250.0" onKeyTyped="#showSearch" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Odaberi show:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="showComboBox" maxWidth="260.0" onAction="#edit" prefWidth="260.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </ComboBox>
            <Button fx:id="obrisiButton" mnemonicParsing="false" text="Obriši" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="spremiButton" mnemonicParsing="false" onAction="#save" text="Spremi" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.6000366210938" minWidth="10.0" percentWidth="10.0" prefWidth="196.26666259765625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" percentWidth="40.0" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="638.5333251953125" minWidth="10.0" percentWidth="10.0" prefWidth="638.5333251953125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="638.5333251953125" minWidth="10.0" percentWidth="40.0" prefWidth="638.5333251953125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nastavci:" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Prevedeni naziv:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Orginalni naziv:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="orginalniNazivTextField" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="prevedeniNazivTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Odaberi sliku:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#odabirSlike" text="Browse" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Lokacija slike:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lokacijaSlikeLabel" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Opis:" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextArea fx:id="opisTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowSpan="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
            </TextArea>
            <Label text="Traži:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Odaberi show:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="traziNastavkeTextField" onKeyTyped="#sequelSearch" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="showNastavciComboBox" maxWidth="452.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#addSequel" text="Dodaj nastavak" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <ListView fx:id="nastavciListView" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.rowSpan="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
            </ListView>
            <Label text="Studio:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="studioTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Žanrovi:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <ListView fx:id="zanroviListView" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" GridPane.rowSpan="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
            </ListView>
            <Label text="Tip:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <DatePicker fx:id="pocetakDatePicker" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </DatePicker>
            <Button mnemonicParsing="false" text="Makni nastavak" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
            <DatePicker fx:id="krajDatePicker" GridPane.columnIndex="3" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </DatePicker>
            <TextField fx:id="brojEpizodaTextField" maxWidth="175.0" prefWidth="175.0" GridPane.columnIndex="3" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Pocetak:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="krajLabel" text="Kraj:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="brojEpizodaLabel" text="Broj epizoda:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="tipComboBox" maxWidth="175.0" onAction="#tipChange" prefWidth="175.0" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </ComboBox>
         </children>
      </GridPane>
   </children>
</GridPane>
