<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1085.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projekt.main.MainListController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1500.0" minWidth="10.0" percentWidth="60.0" prefWidth="1000.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="607.2" minHeight="10.0" prefHeight="250.20001640319822" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="767.7999938964844" minHeight="10.0" percentHeight="70.0" prefHeight="682.9999755859375" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <fx:include source="izbornik.fxml" GridPane.columnIndex="1" />
      <TableView fx:id="showTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
        <columns>
          <TableColumn fx:id="imgTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" />
            <TableColumn fx:id="naslovTableColumn" maxWidth="300.0" prefWidth="300.0" text="Naslov" />
            <TableColumn fx:id="zanroviTableColumn" maxWidth="300.0" prefWidth="300.0" sortable="false" text="Žanrovi" />
          <TableColumn fx:id="tipTableColumn" maxWidth="117.0" prefWidth="117.0" text="Tip" />
            <TableColumn fx:id="prosjekTableColumn" maxWidth="90.0" prefWidth="90.0" sortable="false" text="Prosjek" />
        </columns>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </TableView>
      <GridPane fx:id="takeFocus" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3333" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3333" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3334" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="nazivTextField" maxWidth="240.0" onKeyTyped="#filterList" prefWidth="240.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <ListView fx:id="zanroviListView" maxWidth="200.0" minWidth="200.0" onMouseClicked="#clickZanrovi" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="3">
               <GridPane.margin>
                  <Insets bottom="30.0" left="10.0" top="17.0" />
               </GridPane.margin>
            </ListView>
            <ComboBox fx:id="ocjeneComboBox" onAction="#filterList" onMouseClicked="#clickOcjena" prefWidth="200.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Naziv:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Tip:" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Žanrovi:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Ocjena:" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Način filtriranja ocjena:" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="serijaRadioButton" mnemonicParsing="false" onMouseClicked="#clickSeries" text="Serija" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="50.0" top="5.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <RadioButton fx:id="filmRadioButton" mnemonicParsing="false" onMouseClicked="#clickFilm" text="Film" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" right="50.0" top="5.0" />
                     </GridPane.margin>
                  </RadioButton>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <RadioButton fx:id="veceRadioButton" mnemonicParsing="false" onMouseClicked="#clickVece" text="Veće ili jednako" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <RadioButton fx:id="manjeRadioButton" mnemonicParsing="false" onMouseClicked="#clickManje" text="Manje ili jednako" GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                  </RadioButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
