<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1085.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projekt.main.PromjeneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1500.0" minWidth="10.0" percentWidth="60.0" prefWidth="1000.0" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="607.2" minHeight="10.0" prefHeight="250.20001640319822" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="767.7999938964844" minHeight="10.0" percentHeight="70.0" prefHeight="682.9999755859375" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <fx:include source="izbornik.fxml" GridPane.columnIndex="1" />
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
        <columns>
          <TableColumn fx:id="promjenaTableColumn" maxWidth="300.0" prefWidth="250.0" resizable="false" text="Promjena" />
            <TableColumn fx:id="staraTableColumn" maxWidth="300.0" prefWidth="250.0" text="Stara vrijednost" />
            <TableColumn fx:id="novaTableColumn" maxWidth="300.0" prefWidth="250.0" text="Nova vrijednost" />
          <TableColumn fx:id="roleTableColumn" maxWidth="117.0" prefWidth="57.0" text="Role" />
            <TableColumn fx:id="vrijemeTableColumn" maxWidth="150.0" prefWidth="100.0" text="Vrijeme" />
        </columns>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </TableView>
   </children>
</GridPane>
